[gd_scene load_steps=8 format=2]

[ext_resource path="res://Boulder 1.gd" type="Script" id=1]
[ext_resource path="res://Boulder 1.png" type="Texture" id=2]
[ext_resource path="res://Boulder 2.png" type="Texture" id=3]
[ext_resource path="res://Boulder 3.png" type="Texture" id=4]
[ext_resource path="res://Boulder 4.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 137.343

[node name="Boulder 1" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 0
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}
speed = 100
velocity = Vector2( 0, 0 )
spriteIndex = 2

[node name="Sprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


