[gd_scene load_steps=3 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Spaceship.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StartPosition" type="Position2D" parent="." index="0"]

[node name="Spaceship" parent="." index="1" instance=ExtResource( 2 )]


