[gd_scene load_steps=5 format=2]

[ext_resource path="res://Spaceship.gd" type="Script" id=1]
[ext_resource path="res://spaceship.png" type="Texture" id=2]
[ext_resource path="res://Bullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 24, 17.5445 )

[node name="Spaceship" type="KinematicBody2D" index="0"]

position = Vector2( 474, 277 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 0
rotation_speed = 2.5

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 0.0769043 )
scale = Vector2( 1, 1.25834 )
shape = SubResource( 1 )
disabled = true

[node name="Bullet" parent="." index="2" instance=ExtResource( 3 )]

visible = false
position = Vector2( 32, 0 )
_sections_unfolded = [ "Visibility" ]


